[readout]
flushEquipmentTimeout=2
aggregatorStfTimeout=0.5
aggregatorSliceTimeout=1

# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=-1

# time (in seconds) after which program exits automatically (-1 for unlimited)
exitTimeout=-1

# disable slicing into timeframes
# needed if we don't have enough pages to buffer at least 1 STF per link
disableAggregatorSlicing=1

[consumer-stats]
enabled=1
consumerType=stats
monitoringUpdatePeriod=1
consoleUpdate=0
monitoringEnabled=1
processMonitoringInterval=15
monitoringURI=influxdb-unix:///tmp/telegraf.sock


[consumer-fmq-stfb]
enabled=1
consumerType=FairMQChannel
# fmq-name should be 'readout'
# to allow OCC to overwrite params for StfBuilder connection
fmq-name=readout
fmq-address=ipc://@readout-fmq-stfb
fmq-type=push
fmq-transport=shmem
checkResources=/dev/shm, MemAvailable
sessionName=default
unmanagedMemorySize=57026M
#unmanagedMemorySize=20G
memoryPoolNumberOfPages=39858
memoryPoolPageSize=244k
disableSending=1

[rx-fmq-stfb]
decodingMode=stfHbf
dumpRDH=0
dumpTF=1
channelAddress=ipc://@readout-fmq-stfb
channelType=pull
transportType=shmem


# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=1
#fileName=/tmp/%T_data.raw
#fileName=/tmp/readout-pipe
fileName=%OUTFILE%
#fileName=/dev/null
bytesMax=10000M
dropEmptyHBFrames=0


###################################
# memory banks
###################################
# All section names should start with 'bank-' to be taken into account.
# They define memory to be allocated to readout
# If bank name not specified in each equipment, the first available bank (created first) will be used.
# Types of memory banks include: malloc, MemoryMappedFile
# NB: the FairMQChannel consumers may also create some banks, which will not be
# listed here, and created before them.

[equipment-rorc-1]
equipmentType=rorc
enabled=%ROC1_EN%
cardId=%CRU_PCI_ADDR1%
dataSource=Fee
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=33215
memoryPoolPageSize=244k
firmwareCheckEnabled=0


[equipment-rorc-2]
equipmentType=rorc
enabled=%ROC2_EN%
cardId=%CRU_PCI_ADDR2%
dataSource=Fee
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=33215
memoryPoolPageSize=244k
firmwareCheckEnabled=0
