[readout]

# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=-1

# time (in seconds) after which program exits automatically (-1 for unlimited)
exitTimeout=-1

# disable slicing into timeframes
# needed if we don't have enough pages to buffer at least 1 STF per link
disableAggregatorSlicing=1
 
[consumer-stats]
consumerType=stats
enabled=0
# this publishes stats, if enabled, to O2 monitoring system
monitoringEnabled=0
monitoringUpdatePeriod=1
consoleUpdate=0
#monitoringURI=infologger://
#monitoringURI=influxdb-udp://aido2mon-gpn.cern.ch:8088
monitoringURI=influxdb-unix:///tmp/telegraf.sock
#processMonitoringInterval=5



# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=1
#fileName=/tmp/%T_data.raw
#fileName=/tmp/readout-pipe
fileName=/home/mch/Data/data-flp.raw
#fileName=/dev/null
#bytesMax=10000M
bytesMax=0M
dropEmptyHBFrames=0


###################################
# memory banks
###################################
# All section names should start with 'bank-' to be taken into account.
# They define memory to be allocated to readout
# If bank name not specified in each equipment, the first available bank (created first) will be used.
# Types of memory banks include: malloc, MemoryMappedFile
# NB: the FairMQChannel consumers may also create some banks, which will not be
# listed here, and created before them.

[bank-1]
type=MemoryMappedFile
size=1G
numaNode=0

[equipment-rorc-1]
equipmentType=rorc
enabled=1
cardId=3b:00.0
dataSource=Fee
memoryBankName=bank-1
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=1023
memoryPoolPageSize=1048576
firmwareCheckEnabled=0
#linkMask=0-10
 
[bank-2]
type=MemoryMappedFile
size=1G
numaNode=0
 
[equipment-roc-2]
enabled=1
equipmentType=rorc
cardId=3c:00.0
dataSource=Fee
memoryBankName=bank-2
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=1023
memoryPoolPageSize=1048576
firmwareCheckEnabled=0
#linkMask=0
 
[bank-3]
type=MemoryMappedFile
size=1G
numaNode=1
 
[equipment-roc-3]
enabled=1
equipmentType=rorc
cardId=d8:00.0
#channel=0
dataSource=fee
memoryBankName=bank-3
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=1023
memoryPoolPageSize=1048576
firmwareCheckEnabled=0
linkMask=0-10
 
[bank-4]
type=MemoryMappedFile
size=1G
numaNode=1
 
[equipment-roc-4]
enabled=1
equipmentType=rorc
cardId=d9:00.0
#channel=0
dataSource=Fee
memoryBankName=bank-4
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=1023
memoryPoolPageSize=1048576
firmwareCheckEnabled=0
linkMask=0-10
 
[bank-5]
type=MemoryMappedFile
size=1G
numaNode=1
 
[equipment-roc-5]
enabled=1
equipmentType=rorc
cardId=af:00.0
#channel=0
dataSource=Fee
memoryBankName=bank-5
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=1023
memoryPoolPageSize=1048576
firmwareCheckEnabled=0
linkMask=0-10
 
[bank-6]
type=MemoryMappedFile
size=1G
numaNode=1
 
[equipment-roc-6]
enabled=1
equipmentType=rorc
cardId=b0:00.0
#channel=0
dataSource=Fee
memoryBankName=bank-6
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=1023
memoryPoolPageSize=1048576
firmwareCheckEnabled=0
linkMask=0-10

