[readout]

# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=-1

# time (in seconds) after which program exits automatically (-1 for unlimited)
exitTimeout=-1

# disable slicing into timeframes
# needed if we don't have enough pages to buffer at least 1 STF per link
disableAggregatorSlicing=1

[consumer-stats]
consumerType=stats
enabled=0
# this publishes stats, if enabled, to O2 monitoring system
monitoringEnabled=1
monitoringUpdatePeriod=0
consoleUpdate=1
#monitoringURI=infologger://
monitoringURI=influxdb-udp://aido2mon-gpn.cern.ch:8088
#processMonitoringInterval=5



# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=1
#fileName=/tmp/%T_data.raw
#fileName=/tmp/readout-pipe
fileName=%OUTFILE%
#fileName=/dev/null
bytesMax=10000M
dropEmptyHBFrames=0


###################################
# memory banks
###################################
# All section names should start with 'bank-' to be taken into account.
# They define memory to be allocated to readout
# If bank name not specified in each equipment, the first available bank (created first) will be used.
# Types of memory banks include: malloc, MemoryMappedFile
# NB: the FairMQChannel consumers may also create some banks, which will not be
# listed here, and created before them.

[bank-1]
type=MemoryMappedFile
size=1G
numaNode=1

[equipment-rorc-1]
equipmentType=rorc
enabled=%ROC1_EN%
cardId=%CRU_PCI_ADDR1%
dataSource=Fee
memoryBankName=bank-1
rdhCheckEnabled=0
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=1000
memoryPoolPageSize=1M
firmwareCheckEnabled=0
#linkMask=0-10

[bank-2]
type=MemoryMappedFile
size=1G
numaNode=1

[equipment-rorc-2]
equipmentType=rorc
enabled=%ROC2_EN%
cardId=%CRU_PCI_ADDR2%
dataSource=Fee
memoryBankName=bank-2
rdhCheckEnabled=0
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=1000
memoryPoolPageSize=1M
firmwareCheckEnabled=0
#linkMask=0-10



# push to fairMQ device
# currently fixed local TCP port 5555
# needs FairMQ at compile time
[consumer-fmq]
consumerType=FairMQDevice
enabled=0



# push to fairMQ device
# light FMQ channel implementation
# WP5-compatible output
[consumer-fmq-wp5]
# session name must match --session parameter of all O2 devices in the chain
sessionName=default
consumerType=FairMQChannel
enabled=0
transportType=shmem
channelName=readout-out
channelType=pair
channelAddress=ipc:///tmp/readout-pipe-0
unmanagedMemorySize=2G
disableSending=0
#need also a memory pool for headers and partial HBf chunks copies
memPoolNumberOfElements=100
memPoolElementSize=128k



[receiver-fmq]
transportType=shmem
channelName=readout
channelType=pair
channelAddress=ipc:///tmp/readout-pipe-0
decodingMode=readout
#one of: readout, none

