[readout]
flushEquipmentTimeout=2
aggregatorStfTimeout=0.5
aggregatorSliceTimeout=1

# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=-1

# time (in seconds) after which program exits automatically (-1 for unlimited)
exitTimeout=-1

# disable slicing into timeframes
# needed if we don't have enough pages to buffer at least 1 STF per link
disableAggregatorSlicing=1

[consumer-stats]
enabled=1
consumerType=stats
monitoringUpdatePeriod=1
consoleUpdate=0
monitoringEnabled=1
processMonitoringInterval=15
monitoringURI=influxdb-unix:///tmp/telegraf.sock


[consumer-fmq-stfb]
enabled=1
consumerType=FairMQChannel
# fmq-name should be 'readout'
# to allow OCC to overwrite params for StfBuilder connection
fmq-name=readout
fmq-address=ipc://@readout-fmq-stfb
fmq-type=push
fmq-transport=shmem
checkResources=/dev/shm, MemAvailable
sessionName=default
unmanagedMemorySize=57026M
#unmanagedMemorySize=20G
memoryPoolNumberOfPages=39858
memoryPoolPageSize=244k
disableSending=1

[rx-fmq-stfb]
decodingMode=stfHbf
dumpRDH=0
dumpTF=1
channelAddress=ipc://@readout-fmq-stfb
channelType=pull
transportType=shmem


# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=1
#fileName=/tmp/%T_data.raw
#fileName=/tmp/readout-pipe
fileName=/home/mch/Data/data-flp.raw
#fileName=/dev/null
#bytesMax=10000M
bytesMax=0M
dropEmptyHBFrames=0


###################################
# memory banks
###################################
# All section names should start with 'bank-' to be taken into account.
# They define memory to be allocated to readout
# If bank name not specified in each equipment, the first available bank (created first) will be used.
# Types of memory banks include: malloc, MemoryMappedFile
# NB: the FairMQChannel consumers may also create some banks, which will not be
# listed here, and created before them.

[equipment-rorc-1]
equipmentType=rorc
enabled=1
cardId=3b:00.0
dataSource=Fee
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=33215
memoryPoolPageSize=244k
firmwareCheckEnabled=0
 
 
[equipment-roc-2]
enabled=1
equipmentType=rorc
cardId=3c:00.0
dataSource=Fee
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=33215
memoryPoolPageSize=244k
firmwareCheckEnabled=0
 
 
[equipment-roc-3]
enabled=1
equipmentType=rorc
cardId=d8:00.0
dataSource=Fee
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=33215
memoryPoolPageSize=244k
firmwareCheckEnabled=0
 
 
[equipment-roc-4]
enabled=1
equipmentType=rorc
cardId=d9:00.0
dataSource=Fee
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=33215
memoryPoolPageSize=244k
firmwareCheckEnabled=0
 
 
[equipment-roc-5]
enabled=1
equipmentType=rorc
cardId=af:00.0
dataSource=Fee
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=33215
memoryPoolPageSize=244k
firmwareCheckEnabled=0
 
 
[equipment-roc-6]
enabled=1
equipmentType=rorc
cardId=b0:00.0
dataSource=Fee
rdhCheckEnabled=1
rdhDumpEnabled=0
rdhUseFirstInPageEnabled = 1
consoleStatsUpdateTime=0
memoryPoolNumberOfPages=33215
memoryPoolPageSize=244k
firmwareCheckEnabled=0
